html {
  font-size: 15px; }

body {
  margin: 0; }

.bootstrap-container {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  max-width: 100rem;
  overflow-x: hidden;
  padding-right: var(--scrollbar-width);
  width: 100vw; }

.bootstrap-container--left {
  margin-left: 0; }

.bootstrap-container--right {
  margin-right: 0; }

.bootstrap-grid {
  align-items: flex-start;
  box-sizing: border-box;
  display: grid;
  flex-wrap: wrap;
  position: relative; }
  .bootstrap-grid > * {
    box-sizing: border-box; }
    .bootstrap-grid > * :last-child,
    .bootstrap-grid > * :last-child > :last-child,
    .bootstrap-grid > * :last-child > :last-child > :last-child {
      margin-bottom: 0; }

[class*="bootstrap-padding"] {
  box-sizing: border-box; }

@supports (display: grid) {
  .bootstrap-grid > * {
    height: 100%; } }

:root {
  --scrollbar-width: 0px;
  --bootstrap-height-1: 1rem;
  --bootstrap-height-2: 2rem;
  --bootstrap-height-3: 3rem;
  --bootstrap-height-4: 4rem;
  --bootstrap-height-5: 5rem;
  --bootstrap-height-6: 6rem;
  --bootstrap-height-7: 7rem;
  --bootstrap-height-8: 8rem;
  --bootstrap-height-9: 9rem;
  --bootstrap-height-10: 10rem;
  --bootstrap-height-11: 11rem;
  --bootstrap-height-12: 12rem;
  --bootstrap-height-13: 13rem;
  --bootstrap-height-14: 14rem;
  --bootstrap-height-15: 15rem;
  --bootstrap-height-16: 16rem;
  --bootstrap-height-17: 17rem;
  --bootstrap-height-18: 18rem;
  --bootstrap-height-19: 19rem;
  --bootstrap-height-20: 20rem;
  --bootstrap-height-21: 21rem;
  --bootstrap-height-22: 22rem;
  --bootstrap-height-23: 23rem;
  --bootstrap-height-24: 24rem;
  --bootstrap-height-25: 25rem;
  --bootstrap-height-26: 26rem;
  --bootstrap-height-27: 27rem;
  --bootstrap-height-28: 28rem;
  --bootstrap-height-29: 29rem; }

.bootstrap-padding {
  padding: 15px; }

.bootstrap-padding--bottom {
  padding-bottom: 15px; }

.bootstrap-padding--left {
  padding-left: 15px; }

.bootstrap-padding--right {
  padding-right: 15px; }

.bootstrap-padding--top {
  padding-top: 15px; }

.bootstrap-padding--horizontal {
  padding-left: 15px;
  padding-right: 15px; }

.bootstrap-padding--vertical {
  padding-bottom: 15px;
  padding-top: 15px; }

.bootstrap-grid {
  grid-auto-rows: minmax(1rem, min-content);
  grid-template-columns: repeat(auto-fill, 8.33vw);
  grid-template-columns: repeat(auto-fill, calc((100vw - var(--scrollbar-width))* 0.0833)); }
  .bootstrap-grid.bootstrap-grid--fixed-columns {
    grid-template-columns: repeat(auto-fill, 3rem); }
  .bootstrap-grid.bootstrap-grid--fluid-rows {
    grid-auto-rows: 8.33vw;
    grid-auto-rows: calc((100vw - var(--scrollbar-width))* 0.0833); }
  .bootstrap-grid > * {
    grid-column: span 12; }

@media screen and (min-width: 100rem) {
  .bootstrap-padding {
    padding: 15px; }
  .bootstrap-padding--bottom {
    padding-bottom: 15px; }
  .bootstrap-padding--left {
    padding-left: 15px; }
  .bootstrap-padding--right {
    padding-right: 15px; }
  .bootstrap-padding--top {
    padding-top: 15px; }
  .bootstrap-padding--horizontal {
    padding-left: 15px;
    padding-right: 15px; }
  .bootstrap-padding--vertical {
    padding-bottom: 15px;
    padding-top: 15px; }
  .bootstrap-grid {
    grid-template-columns: repeat(auto-fill, 8.33rem);
    grid-template-columns: repeat(auto-fill, calc((100rem - var(--scrollbar-width))* 0.0833)); }
    .bootstrap-grid.bootstrap-grid--fixed-columns {
      grid-template-columns: repeat(auto-fill, 8.33333rem); }
    .bootstrap-grid.bootstrap-grid--fluid-rows {
      grid-auto-rows: 8.33rem;
      grid-auto-rows: calc((100rem - var(--scrollbar-width))* 0.0833); } }
